{
  "expo": {
    "name": "UrPass One",
    "slug": "urpass-one",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "space.urpass.one",
      "infoPlist": {
        "NSCameraUsageDescription": "UrPass One requires camera access to scan attendee QR passes and verify gate entry in real time."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090B"
      },
      "package": "space.urpass.one",
      "permissions": ["CAMERA", "VIBRATE"]
    }
  }
}
